<!DOCTYPE html>
<html>
<head>
  <title>Ads Section</title>
  <style>
   
    .ads-container {
      display: block;
      justify-content: space-around; 
      align-items: center;
      background-color: #f5f5f5;
      padding: 10px;
      float: right;
      opacity: 1 !important;
      height: 680px;
      
    }

    .ad-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 320px;
      padding: 3px;
      margin:10px auto;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(203, 200, 200, 0.5);
      opacity: 1 !important;
    }

   #image-1 {
      width: 125px;
      height: 160px;
    }
#image-2 {
  width: 100%;
height: 220px;
}
    .ad-title {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
    }

    .ad-description {
      margin-top: 5px;
      text-align: center;
    }
    #sub-box  {
            font-size: small;
            opacity: 0.9;
        }
        .disc {
            font-size: 100% !important;
            color: red;}
        .rate {
            font-size: 140% !important;
            opacity: 1 !important;
        }
        .mrp {
            text-decoration: line-through red;
            font-size: 90%;
            opacity: 0.7;
        }
  </style>
</head>
<body>

  <div class="ads-container">
    <div class="ad-box">
      <h4 class="ad-title" id="sub-box"> 
      Offer: 
        <span class="disc">-44%</span> &nbsp;<sup>&#8377;</sup><span class="rate">900 &nbsp;
        </span></h4>
      <img src="../../images/adds-images/book.jpg" alt="Ad 1" class="ad-image" id="image-1">
      <p>M.R.P.:<span class="mrp"> &#8377;1,799</span></p>  
      <p class="ad-description">Get your favourite books at very low prices and boost your preperation for success.</p>
    </div>
    <div class="ad-box">
      <h3>Watch Yeh Meri Family only on Mini TV</h3>
      <!-- img paths are given as ../../ because i have now pushed this file in our react app , and from ther it will access images with this path only -->
      <img src="../../images/adds-images/web series.jpg" alt="Ad 2" class="ad-image" id="image-2">
      <p class="ad-description"><a href="#">Visit the store</a>.</p>
    </div>
    
  </div>
</body>
</html>